# IGames

./: IGames.Domain.Identity.DTO  IGames.sln
IGames.Domain/: IGames.Domain.csproj  StripeConfig.cs
IGames.Domain/DTO/: AddToCartDto.cs  CartDTO.cs  ListItemDto.cs
IGames.Domain/DomainModels/: BaseEntity.cs  GenreEnum.cs  Order.cs  PaginatedList.cs  Role.cs  ShoppingCart.cs  VideoGame.cs  VideoGameInOrder.cs  VideoGameInShoppingCart.cs
IGames.Domain/Identity/: User.cs
IGames.Domain/Identity/DTO/: AddUserToRoleDto.cs  UserLoginDto.cs  UserRolesDto.cs
IGames.Repository/: ApplicationDbContext.cs  IGames.Repository.csproj
IGames.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
IGames.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
IGames.Repository/Migrations/: 20220424170854_init.Designer.cs  20220424170854_init.cs  ApplicationDbContextModelSnapshot.cs
IGames.Services/: IGames.Services.csproj
IGames.Services/Implementation/: OrderService.cs  ShoppingCartService.cs  UserService.cs  VideoGameService.cs
IGames.Services/Interface/: IOrderService.cs  IShoppingCartService.cs  IUserService.cs  IVideoGameService.cs
IGames.Web/: Dockerfile  IGames.Web.csproj  InvoiceTemplate.docx  Program.cs  Startup.cs  appsettings.json  nlog.config
IGames.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs  VideoGamesController.cs
IGames.Web/Data/: ApplicationDbContext.cs
IGames.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IGames.Web/Models/: ErrorViewModel.cs
IGames.Web/Properties/: launchSettings.json
IGames.Web/Views/: _ViewImports.cshtml
IGames.Web/Views/Account/: AddUserToRole.cshtml  Login.cshtml  ManageUsers.cshtml  Register.cshtml  RemoveUserFromRole.cshtml
IGames.Web/Views/Order/: Details.cshtml  Index.cshtml
IGames.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IGames.Web/Views/ShoppingCart/: Index.cshtml
IGames.Web/Views/User/: Index.cshtml
IGames.Web/Views/VideoGames/: AddVideoGameToCart.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
